//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;

    public partial class Bicycle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bicycle()
        {
            this.BicycleParts = new HashSet<BicyclePart>();
            this.BicycleSections = new HashSet<BicycleSection>();
            this.BicycleStudents = new HashSet<BicycleStudent>();
            this.MaintenanceJobs = new HashSet<MaintenanceJob>();
            this.RepairJobs = new HashSet<RepairJob>();
        }

        public enum BicycleStatus
        {
            Assigned,
            Unassigned,
            Broken
        }

        public int BicycleID { get; set; }
        public Nullable<int> BicycleStatusID { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<int> TagID { get; set; }
        public string QRCode { get; set; }
        public Nullable<int> BicycleBrandID { get; set; }
        public Nullable<int> BicyleCode { get; set; }

        public virtual BicycleBrand BicycleBrand { get; set; }
        public virtual BicycleStatu BicycleStatu { get; set; }
        public virtual Tag Tag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BicyclePart> BicycleParts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BicycleSection> BicycleSections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BicycleStudent> BicycleStudents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceJob> MaintenanceJobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepairJob> RepairJobs { get; set; }
    }
}
