//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckIn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CheckIn()
        {
            this.MaintenanceJobs = new HashSet<MaintenanceJob>();
            this.RepairJobs = new HashSet<RepairJob>();
        }
    
        public int CheckInID { get; set; }
        public Nullable<int> MechanicSchoolID { get; set; }
        public Nullable<int> CheckInStatusID { get; set; }
        public Nullable<int> JobTypeID { get; set; }
        public Nullable<System.DateTime> CheckInDate { get; set; }
    
        public virtual CheckInStatu CheckInStatu { get; set; }
        public virtual JobType JobType { get; set; }
        public virtual MechanicSchool MechanicSchool { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceJob> MaintenanceJobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepairJob> RepairJobs { get; set; }
    }
}
