//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class JobFault
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JobFault()
        {
            //this.JobFaultTasks = new HashSet<JobFaultTask>();
        }
    
        public int JobFaultID { get; set; }
        public Nullable<int> PartFaultID { get; set; }
        //public Nullable<int> SectionPartID { get; set; }
        public Nullable<int> RepairJobID { get; set; }
        public Nullable<int> JobFaultStatusID { get; set; }
        [ForeignKey("Part")]
        public Nullable<int> PartID { get; set; }
        public Nullable<int> SectionID { get; set; }
        public string Notes { get; set; }
    
        public virtual JobFaultStatu JobFaultStatu { get; set; }
        public virtual PartFault PartFault { get; set; }
        public virtual RepairJob RepairJob { get; set; }
        public virtual Part Part { get; set; }
        public virtual Section Section { get; set; }
        //public virtual SectionPart SectionPart { get; set; }
        //[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        //public virtual ICollection<JobFaultTask> JobFaultTasks { get; set; }
    }
}
