//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintenanceList
    {
        public int MaintenanceListID { get; set; }
        public Nullable<int> MaintenanceListStatusID { get; set; }
        public Nullable<int> MaintenanceJobID { get; set; }
        public Nullable<int> MaintenanceTypeID { get; set; }
    
        public virtual MaintenanceJob MaintenanceJob { get; set; }
        public virtual MaintenanceListStatu MaintenanceListStatu { get; set; }
        public virtual MaintenanceType MaintenanceType { get; set; }
    }
}
