//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintenanceTask
    {
        public int MaintenanceTaskID { get; set; }
        public Nullable<int> PartID { get; set; }
        public string MaintenanceTaskDescription { get; set; }
        public string MaintenanceTask1 { get; set; }
        public Nullable<int> MaintenanceTypeID { get; set; }
    
        public virtual MaintenanceType MaintenanceType { get; set; }
        public virtual Part Part { get; set; }
    }
}
