//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student()
        {
            this.AttendanceNotifications = new HashSet<AttendanceNotification>();
            this.BicycleStudents = new HashSet<BicycleStudent>();
            this.StudentAttendances = new HashSet<StudentAttendance>();
            this.StudentMarks = new HashSet<StudentMark>();
        }
    
        public int StudentID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> VillageID { get; set; }
        public Nullable<int> GuardianID { get; set; }
        public string StudentName { get; set; }
        public string StudentSurname { get; set; }
        public string StudentFullName { get; set; }
        public Nullable<System.DateTime> StudentDOB { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<int> Grade { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceNotification> AttendanceNotifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BicycleStudent> BicycleStudents { get; set; }
        public virtual Guardian Guardian { get; set; }
        public virtual School School { get; set; }
        public virtual Village Village { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentAttendance> StudentAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentMark> StudentMarks { get; set; }
    }
}
