//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentMark
    {
        public int StudentMarkID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<int> MarkTypeID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<double> Mark { get; set; }
    
        public virtual MarkType MarkType { get; set; }
        public virtual Student Student { get; set; }
    }
}
